<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/08/14 18:09:12.328.aspx,c:\inetpub\wwwroot\WebForm1.aspx=c:\inetpub\wwwroot\Default.aspx</Transaction>
    <Transaction>2007/08/14 18:09:12.343.pas,c:\inetpub\wwwroot\WebForm1.pas=c:\inetpub\wwwroot\Default.pas</Transaction>
    <Transaction>2007/08/14 18:09:12.390.aspx,c:\inetpub\wwwroot\WebForm1.aspx=c:\inetpub\wwwroot\Default.aspx</Transaction>
    <Transaction>2007/08/14 18:09:12.390.pas,c:\inetpub\wwwroot\WebForm1.pas=c:\inetpub\wwwroot\Default.pas</Transaction>
    <Transaction>2007/08/30 15:06:06.984.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\Usuario.aspx</Transaction>
    <Transaction>2007/08/30 15:06:06.984.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\Usuario.pas</Transaction>
    <Transaction>2007/08/30 15:06:07.109.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\Usuario.aspx</Transaction>
    <Transaction>2007/08/30 15:06:07.109.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\Usuario.pas</Transaction>
    <Transaction>2007/08/30 15:18:09.640.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\Anuncio.aspx</Transaction>
    <Transaction>2007/08/30 15:18:09.640.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\Anuncio.pas</Transaction>
    <Transaction>2007/08/30 15:18:09.671.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\Anuncio.aspx</Transaction>
    <Transaction>2007/08/30 15:18:09.671.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\Anuncio.pas</Transaction>
    <Transaction>2007/08/30 22:30:19.703.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\Login.aspx</Transaction>
    <Transaction>2007/08/30 22:30:19.718.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\Login.pas</Transaction>
    <Transaction>2007/08/30 22:30:19.875.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\Login.aspx</Transaction>
    <Transaction>2007/08/30 22:30:19.875.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\Login.pas</Transaction>
    <Transaction>2007/09/05 09:16:33.484.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\Seguro.aspx</Transaction>
    <Transaction>2007/09/05 09:16:33.484.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\Seguro.pas</Transaction>
    <Transaction>2007/09/05 09:16:33.656.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\Seguro.aspx</Transaction>
    <Transaction>2007/09/05 09:16:33.656.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\Seguro.pas</Transaction>
    <Transaction>2007/09/05 09:35:01.859.aspx,C:\Inetpub\wwwroot\Seguro.aspx=C:\Inetpub\wwwroot\Transporta.aspx</Transaction>
    <Transaction>2007/09/05 09:35:01.859.pas,C:\Inetpub\wwwroot\Seguro.pas=C:\Inetpub\wwwroot\Transporta.pas</Transaction>
    <Transaction>2007/09/05 09:35:01.937.aspx,C:\Inetpub\wwwroot\Seguro.aspx=C:\Inetpub\wwwroot\Transporta.aspx</Transaction>
    <Transaction>2007/09/05 09:35:01.937.pas,C:\Inetpub\wwwroot\Seguro.pas=C:\Inetpub\wwwroot\Transporta.pas</Transaction>
    <Transaction>2007/09/05 10:33:50.125.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\Autoriza.aspx</Transaction>
    <Transaction>2007/09/05 10:33:50.187.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\Autoriza.pas</Transaction>
    <Transaction>2007/09/05 10:33:50.281.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\Autoriza.aspx</Transaction>
    <Transaction>2007/09/05 10:33:50.281.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\Autoriza.pas</Transaction>
    <Transaction>2007/09/05 17:30:24.609.aspx,C:\Inetpub\wwwroot\Autoriza.aspx=C:\Inetpub\wwwroot\Valida.aspx</Transaction>
    <Transaction>2007/09/05 17:30:24.625.pas,C:\Inetpub\wwwroot\Autoriza.pas=C:\Inetpub\wwwroot\Valida.pas</Transaction>
    <Transaction>2007/09/05 17:30:25.656.resx,C:\Inetpub\wwwroot\Autoriza.resx=C:\Inetpub\wwwroot\Valida.resx</Transaction>
    <Transaction>2007/09/05 17:30:25.953.aspx,C:\Inetpub\wwwroot\Autoriza.aspx=C:\Inetpub\wwwroot\Valida.aspx</Transaction>
    <Transaction>2007/09/05 17:30:25.953.pas,C:\Inetpub\wwwroot\Autoriza.pas=C:\Inetpub\wwwroot\Valida.pas</Transaction>
    <Transaction>2007/09/06 17:48:52.390.aspx,C:\Inetpub\wwwroot\Transporta.aspx=C:\Inetpub\wwwroot\Classificados.aspx</Transaction>
    <Transaction>2007/09/06 17:48:52.406.pas,C:\Inetpub\wwwroot\Transporta.pas=C:\Inetpub\wwwroot\Classificados.pas</Transaction>
    <Transaction>2007/09/06 17:48:52.843.resx,C:\Inetpub\wwwroot\Transporta.resx=C:\Inetpub\wwwroot\Classificados.resx</Transaction>
    <Transaction>2007/09/06 17:48:52.953.aspx,C:\Inetpub\wwwroot\Transporta.aspx=C:\Inetpub\wwwroot\Classificados.aspx</Transaction>
    <Transaction>2007/09/06 17:48:52.953.pas,C:\Inetpub\wwwroot\Transporta.pas=C:\Inetpub\wwwroot\Classificados.pas</Transaction>
    <Transaction>2007/09/10 17:22:51.765.aspx,C:\Inetpub\wwwroot\Valida.aspx=C:\Inetpub\wwwroot\TermoPoliticaUso.aspx</Transaction>
    <Transaction>2007/09/10 17:22:51.812.pas,C:\Inetpub\wwwroot\Valida.pas=C:\Inetpub\wwwroot\TermoPoliticaUso.pas</Transaction>
    <Transaction>2007/09/10 17:22:52.765.resx,C:\Inetpub\wwwroot\Valida.resx=C:\Inetpub\wwwroot\TermoPoliticaUso.resx</Transaction>
    <Transaction>2007/09/10 17:22:52.906.aspx,C:\Inetpub\wwwroot\Valida.aspx=C:\Inetpub\wwwroot\TermoPoliticaUso.aspx</Transaction>
    <Transaction>2007/09/10 17:22:52.906.pas,C:\Inetpub\wwwroot\Valida.pas=C:\Inetpub\wwwroot\TermoPoliticaUso.pas</Transaction>
    <Transaction>2007/09/10 22:53:18.281.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\EstadosCidades.aspx</Transaction>
    <Transaction>2007/09/10 22:53:18.312.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\EstadosCidades.pas</Transaction>
    <Transaction>2007/09/10 22:53:18.562.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\EstadosCidades.aspx</Transaction>
    <Transaction>2007/09/10 22:53:18.562.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\EstadosCidades.pas</Transaction>
    <Transaction>2007/09/11 13:41:58.250.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\NovaSenha.aspx</Transaction>
    <Transaction>2007/09/11 13:41:58.250.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\NovaSenha.pas</Transaction>
    <Transaction>2007/09/11 13:41:58.406.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\NovaSenha.aspx</Transaction>
    <Transaction>2007/09/11 13:41:58.406.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\NovaSenha.pas</Transaction>
    <Transaction>2007/09/12 19:24:14.796.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_Saldacao.ascx</Transaction>
    <Transaction>2007/09/12 19:24:14.812.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_Saldacao.pas</Transaction>
    <Transaction>2007/09/12 19:24:14.968.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_Saldacao.ascx</Transaction>
    <Transaction>2007/09/12 19:24:14.968.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_Saldacao.pas</Transaction>
    <Transaction>2007/09/13 15:00:13.203.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_.ascx</Transaction>
    <Transaction>2007/09/13 15:00:13.203.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_.pas</Transaction>
    <Transaction>2007/09/13 15:00:13.250.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_.ascx</Transaction>
    <Transaction>2007/09/13 15:00:13.250.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_.pas</Transaction>
    <Transaction>2007/09/13 15:00:33.000.ascx,C:\Inetpub\wwwroot\WebControl_.ascx=C:\Inetpub\wwwroot\WebControl_BannerTop.ascx</Transaction>
    <Transaction>2007/09/13 15:00:33.000.pas,C:\Inetpub\wwwroot\WebControl_.pas=C:\Inetpub\wwwroot\WebControl_BannerTop.pas</Transaction>
    <Transaction>2007/09/13 15:00:33.062.ascx,C:\Inetpub\wwwroot\WebControl_.ascx=C:\Inetpub\wwwroot\WebControl_BannerTop.ascx</Transaction>
    <Transaction>2007/09/13 15:00:33.062.pas,C:\Inetpub\wwwroot\WebControl_.pas=C:\Inetpub\wwwroot\WebControl_BannerTop.pas</Transaction>
    <Transaction>2007/09/13 16:09:54.578.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_BannerAnu.ascx</Transaction>
    <Transaction>2007/09/13 16:09:54.578.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_BannerAnu.pas</Transaction>
    <Transaction>2007/09/13 16:09:54.640.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_BannerAnu.ascx</Transaction>
    <Transaction>2007/09/13 16:09:54.640.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_BannerAnu.pas</Transaction>
    <Transaction>2007/09/14 19:27:46.671.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_BannerPub.ascx</Transaction>
    <Transaction>2007/09/14 19:27:46.687.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_BannerPub.pas</Transaction>
    <Transaction>2007/09/14 19:27:46.734.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_BannerPub.ascx</Transaction>
    <Transaction>2007/09/14 19:27:46.734.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_BannerPub.pas</Transaction>
    <Transaction>2007/09/15 17:08:37.718.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_Links.ascx</Transaction>
    <Transaction>2007/09/15 17:08:37.718.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_Links.pas</Transaction>
    <Transaction>2007/09/15 17:08:37.828.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_Links.ascx</Transaction>
    <Transaction>2007/09/15 17:08:37.828.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_Links.pas</Transaction>
    <Transaction>2007/09/17 12:09:54.781.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\Marketing.aspx</Transaction>
    <Transaction>2007/09/17 12:09:54.796.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\Marketing.pas</Transaction>
    <Transaction>2007/09/17 12:09:54.953.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\Marketing.aspx</Transaction>
    <Transaction>2007/09/17 12:09:54.953.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\Marketing.pas</Transaction>
    <Transaction>2007/09/17 14:46:45.234.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\ComoFunciona.aspx</Transaction>
    <Transaction>2007/09/17 14:46:45.234.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\ComoFunciona.pas</Transaction>
    <Transaction>2007/09/17 14:46:45.296.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\ComoFunciona.aspx</Transaction>
    <Transaction>2007/09/17 14:46:45.296.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\ComoFunciona.pas</Transaction>
    <Transaction>2007/09/18 13:50:11.359.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_.ascx</Transaction>
    <Transaction>2007/09/18 13:50:11.359.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_.pas</Transaction>
    <Transaction>2007/09/18 13:50:11.421.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_.ascx</Transaction>
    <Transaction>2007/09/18 13:50:11.421.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_.pas</Transaction>
    <Transaction>2007/09/18 13:50:50.390.ascx,C:\Inetpub\wwwroot\WebControl_.ascx=C:\Inetpub\wwwroot\WebControl_Publicidade.ascx</Transaction>
    <Transaction>2007/09/18 13:50:50.390.pas,C:\Inetpub\wwwroot\WebControl_.pas=C:\Inetpub\wwwroot\WebControl_Publicidade.pas</Transaction>
    <Transaction>2007/09/18 13:50:50.437.ascx,C:\Inetpub\wwwroot\WebControl_.ascx=C:\Inetpub\wwwroot\WebControl_Publicidade.ascx</Transaction>
    <Transaction>2007/09/18 13:50:50.437.pas,C:\Inetpub\wwwroot\WebControl_.pas=C:\Inetpub\wwwroot\WebControl_Publicidade.pas</Transaction>
    <Transaction>2007/09/20 16:07:47.640.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\DicaAnuncio.aspx</Transaction>
    <Transaction>2007/09/20 16:07:47.656.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\DicaAnuncio.pas</Transaction>
    <Transaction>2007/09/20 16:07:47.906.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\DicaAnuncio.aspx</Transaction>
    <Transaction>2007/09/20 16:07:47.906.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\DicaAnuncio.pas</Transaction>
    <Transaction>2007/09/24 23:50:03.187.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_Ms.ascx</Transaction>
    <Transaction>2007/09/24 23:50:03.250.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_Ms.pas</Transaction>
    <Transaction>2007/09/24 23:50:03.421.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_Ms.ascx</Transaction>
    <Transaction>2007/09/24 23:50:03.421.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_Ms.pas</Transaction>
    <Transaction>2007/09/25 16:43:38.750.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_MegaBonus.ascx</Transaction>
    <Transaction>2007/09/25 16:43:38.812.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_MegaBonus.pas</Transaction>
    <Transaction>2007/09/25 16:43:39.390.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_MegaBonus.ascx</Transaction>
    <Transaction>2007/09/25 16:43:39.390.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_MegaBonus.pas</Transaction>
    <Transaction>2007/09/27 15:16:50.484.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_BGoogle.ascx</Transaction>
    <Transaction>2007/09/27 15:16:50.500.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_BGoogle.pas</Transaction>
    <Transaction>2007/09/27 15:16:51.218.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_BGoogle.ascx</Transaction>
    <Transaction>2007/09/27 15:16:51.218.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_BGoogle.pas</Transaction>
    <Transaction>2007/10/01 21:44:18.859.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_SubMarino.ascx</Transaction>
    <Transaction>2007/10/01 21:44:18.859.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_SubMarino.pas</Transaction>
    <Transaction>2007/10/01 21:44:18.921.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_SubMarino.ascx</Transaction>
    <Transaction>2007/10/01 21:44:18.921.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_SubMarino.pas</Transaction>
    <Transaction>2007/10/01 22:20:38.062.ascx,C:\Inetpub\wwwroot\WebControl_BGoogle.ascx=C:\Inetpub\wwwroot\WebControl_ClimaTempo.ascx</Transaction>
    <Transaction>2007/10/01 22:20:38.062.pas,C:\Inetpub\wwwroot\WebControl_BGoogle.pas=C:\Inetpub\wwwroot\WebControl_ClimaTempo.pas</Transaction>
    <Transaction>2007/10/01 22:20:38.359.ascx,C:\Inetpub\wwwroot\WebControl_BGoogle.ascx=C:\Inetpub\wwwroot\WebControl_ClimaTempo.ascx</Transaction>
    <Transaction>2007/10/01 22:20:38.359.pas,C:\Inetpub\wwwroot\WebControl_BGoogle.pas=C:\Inetpub\wwwroot\WebControl_ClimaTempo.pas</Transaction>
    <Transaction>2007/10/01 23:08:01.046.ascx,C:\Inetpub\wwwroot\WebControl_ClimaTempo.ascx=C:\Inetpub\wwwroot\WebControl_Google.ascx</Transaction>
    <Transaction>2007/10/01 23:08:01.062.pas,C:\Inetpub\wwwroot\WebControl_ClimaTempo.pas=C:\Inetpub\wwwroot\WebControl_Google.pas</Transaction>
    <Transaction>2007/10/01 23:08:01.156.ascx,C:\Inetpub\wwwroot\WebControl_ClimaTempo.ascx=C:\Inetpub\wwwroot\WebControl_Google.ascx</Transaction>
    <Transaction>2007/10/01 23:08:01.156.pas,C:\Inetpub\wwwroot\WebControl_ClimaTempo.pas=C:\Inetpub\wwwroot\WebControl_Google.pas</Transaction>
    <Transaction>2007/10/24 09:01:18.406.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_UsuOnline.ascx</Transaction>
    <Transaction>2007/10/24 09:01:18.484.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_UsuOnline.pas</Transaction>
    <Transaction>2007/10/24 09:01:18.734.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_UsuOnline.ascx</Transaction>
    <Transaction>2007/10/24 09:01:18.734.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_UsuOnline.pas</Transaction>
    <Transaction>2007/11/01 09:23:44.656.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_PagSeguro.ascx</Transaction>
    <Transaction>2007/11/01 09:23:44.671.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_PagSeguro.pas</Transaction>
    <Transaction>2007/11/01 09:23:44.781.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_PagSeguro.ascx</Transaction>
    <Transaction>2007/11/01 09:23:44.781.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_PagSeguro.pas</Transaction>
    <Transaction>2007/11/08 20:44:52.375.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\PopUpUnicard.aspx</Transaction>
    <Transaction>2007/11/08 20:44:52.406.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\PopUpUnicard.pas</Transaction>
    <Transaction>2007/11/08 20:44:52.484.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\PopUpUnicard.aspx</Transaction>
    <Transaction>2007/11/08 20:44:52.484.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\PopUpUnicard.pas</Transaction>
    <Transaction>2007/11/11 08:52:10.578.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_Mercadp2.ascx</Transaction>
    <Transaction>2007/11/11 08:52:10.625.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_Mercadp2.pas</Transaction>
    <Transaction>2007/11/11 08:52:10.718.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_Mercadp2.ascx</Transaction>
    <Transaction>2007/11/11 08:52:10.718.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_Mercadp2.pas</Transaction>
    <Transaction>2007/11/11 08:52:30.937.ascx,C:\Inetpub\wwwroot\WebControl_Mercadp2.ascx=C:\Inetpub\wwwroot\WebControl_Mercado2.ascx</Transaction>
    <Transaction>2007/11/11 08:52:30.937.pas,C:\Inetpub\wwwroot\WebControl_Mercadp2.pas=C:\Inetpub\wwwroot\WebControl_Mercado2.pas</Transaction>
    <Transaction>2007/11/11 08:52:31.015.ascx,C:\Inetpub\wwwroot\WebControl_Mercadp2.ascx=C:\Inetpub\wwwroot\WebControl_Mercado2.ascx</Transaction>
    <Transaction>2007/11/11 08:52:31.015.pas,C:\Inetpub\wwwroot\WebControl_Mercadp2.pas=C:\Inetpub\wwwroot\WebControl_Mercado2.pas</Transaction>
    <Transaction>2007/11/11 08:55:36.125.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_FriendFinder1.ascx</Transaction>
    <Transaction>2007/11/11 08:55:36.125.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_FriendFinder1.pas</Transaction>
    <Transaction>2007/11/11 08:55:36.203.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_FriendFinder1.ascx</Transaction>
    <Transaction>2007/11/11 08:55:36.203.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_FriendFinder1.pas</Transaction>
    <Transaction>2007/11/11 08:57:41.218.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_FriendFinder2.ascx</Transaction>
    <Transaction>2007/11/11 08:57:41.218.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_FriendFinder2.pas</Transaction>
    <Transaction>2007/11/11 08:57:41.312.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_FriendFinder2.ascx</Transaction>
    <Transaction>2007/11/11 08:57:41.312.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_FriendFinder2.pas</Transaction>
    <Transaction>2007/11/11 10:17:20.640.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_FriendFinder3.ascx</Transaction>
    <Transaction>2007/11/11 10:17:20.640.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_FriendFinder3.pas</Transaction>
    <Transaction>2007/11/11 10:17:20.796.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_FriendFinder3.ascx</Transaction>
    <Transaction>2007/11/11 10:17:20.796.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_FriendFinder3.pas</Transaction>
    <Transaction>2007/11/11 18:45:02.125.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_.ascx</Transaction>
    <Transaction>2007/11/11 18:45:02.140.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_.pas</Transaction>
    <Transaction>2007/11/11 18:45:02.281.ascx,C:\Inetpub\wwwroot\WebUserControl1.ascx=C:\Inetpub\wwwroot\WebControl_.ascx</Transaction>
    <Transaction>2007/11/11 18:45:02.281.pas,C:\Inetpub\wwwroot\WebUserControl1.pas=C:\Inetpub\wwwroot\WebControl_.pas</Transaction>
    <Transaction>2007/11/11 18:45:30.500.ascx,C:\Inetpub\wwwroot\WebControl_.ascx=C:\Inetpub\wwwroot\WebControl_Google2.ascx</Transaction>
    <Transaction>2007/11/11 18:45:30.500.pas,C:\Inetpub\wwwroot\WebControl_.pas=C:\Inetpub\wwwroot\WebControl_Google2.pas</Transaction>
    <Transaction>2007/11/11 18:45:30.625.ascx,C:\Inetpub\wwwroot\WebControl_.ascx=C:\Inetpub\wwwroot\WebControl_Google2.ascx</Transaction>
    <Transaction>2007/11/11 18:45:30.625.pas,C:\Inetpub\wwwroot\WebControl_.pas=C:\Inetpub\wwwroot\WebControl_Google2.pas</Transaction>
    <Transaction>2007/11/12 21:53:22.593.aspx,C:\Inetpub\wwwroot\PopUpUnicard.aspx=C:\Inetpub\wwwroot\AnuncioRestrito.aspx</Transaction>
    <Transaction>2007/11/12 21:53:22.671.pas,C:\Inetpub\wwwroot\PopUpUnicard.pas=C:\Inetpub\wwwroot\AnuncioRestrito.pas</Transaction>
    <Transaction>2007/11/12 21:53:23.625.aspx,C:\Inetpub\wwwroot\PopUpUnicard.aspx=C:\Inetpub\wwwroot\AnuncioRestrito.aspx</Transaction>
    <Transaction>2007/11/12 21:53:23.625.pas,C:\Inetpub\wwwroot\PopUpUnicard.pas=C:\Inetpub\wwwroot\AnuncioRestrito.pas</Transaction>
    <Transaction>2007/11/14 11:41:24.296.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\AnuncioSexo.aspx</Transaction>
    <Transaction>2007/11/14 11:41:24.296.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\AnuncioSexo.pas</Transaction>
    <Transaction>2007/11/14 11:41:24.531.aspx,C:\Inetpub\wwwroot\WebForm1.aspx=C:\Inetpub\wwwroot\AnuncioSexo.aspx</Transaction>
    <Transaction>2007/11/14 11:41:24.531.pas,C:\Inetpub\wwwroot\WebForm1.pas=C:\Inetpub\wwwroot\AnuncioSexo.pas</Transaction>
    <Transaction>2007/11/14 15:15:27.453.aspx,C:\Inetpub\wwwroot\AnuncioSexo.aspx=C:\Inetpub\wwwroot\ClassificadosSexo.aspx</Transaction>
    <Transaction>2007/11/14 15:15:27.484.pas,C:\Inetpub\wwwroot\AnuncioSexo.pas=C:\Inetpub\wwwroot\ClassificadosSexo.pas</Transaction>
    <Transaction>2007/11/14 15:15:27.578.resx,C:\Inetpub\wwwroot\AnuncioSexo.resx=C:\Inetpub\wwwroot\ClassificadosSexo.resx</Transaction>
    <Transaction>2007/11/14 15:15:27.750.aspx,C:\Inetpub\wwwroot\AnuncioSexo.aspx=C:\Inetpub\wwwroot\ClassificadosSexo.aspx</Transaction>
    <Transaction>2007/11/14 15:15:27.750.pas,C:\Inetpub\wwwroot\AnuncioSexo.pas=C:\Inetpub\wwwroot\ClassificadosSexo.pas</Transaction>
    <Transaction>2007/11/30 20:11:19.203.ascx,C:\Inetpub\wwwroot\populando\WebControl_FriendFinder3.ascx=C:\Inetpub\wwwroot\populando\WebControl_cIA.ascx</Transaction>
    <Transaction>2007/11/30 20:11:19.203.pas,C:\Inetpub\wwwroot\populando\WebControl_FriendFinder3.pas=C:\Inetpub\wwwroot\populando\WebControl_cIA.pas</Transaction>
    <Transaction>2007/11/30 20:11:19.312.ascx,C:\Inetpub\wwwroot\populando\WebControl_FriendFinder3.ascx=C:\Inetpub\wwwroot\populando\WebControl_cIA.ascx</Transaction>
    <Transaction>2007/11/30 20:11:19.312.pas,C:\Inetpub\wwwroot\populando\WebControl_FriendFinder3.pas=C:\Inetpub\wwwroot\populando\WebControl_cIA.pas</Transaction>
    <Transaction>2007/11/30 20:11:33.234.ascx,C:\Inetpub\wwwroot\populando\WebControl_cIA.ascx=C:\Inetpub\wwwroot\populando\WebControl_CiaSoftware.ascx</Transaction>
    <Transaction>2007/11/30 20:11:33.234.pas,C:\Inetpub\wwwroot\populando\WebControl_cIA.pas=C:\Inetpub\wwwroot\populando\WebControl_CiaSoftware.pas</Transaction>
    <Transaction>2007/11/30 20:11:33.328.ascx,C:\Inetpub\wwwroot\populando\WebControl_cIA.ascx=C:\Inetpub\wwwroot\populando\WebControl_CiaSoftware.ascx</Transaction>
    <Transaction>2007/11/30 20:11:33.328.pas,C:\Inetpub\wwwroot\populando\WebControl_cIA.pas=C:\Inetpub\wwwroot\populando\WebControl_CiaSoftware.pas</Transaction>
    <Transaction>2007/11/30 20:25:50.390.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_CiaSoftwareVitrine.ascx</Transaction>
    <Transaction>2007/11/30 20:25:50.390.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_CiaSoftwareVitrine.pas</Transaction>
    <Transaction>2007/11/30 20:25:50.468.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_CiaSoftwareVitrine.ascx</Transaction>
    <Transaction>2007/11/30 20:25:50.468.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_CiaSoftwareVitrine.pas</Transaction>
    <Transaction>2007/12/02 13:50:17.312.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_AnunLatEsq.ascx</Transaction>
    <Transaction>2007/12/02 13:50:17.312.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_AnunLatEsq.pas</Transaction>
    <Transaction>2007/12/02 13:50:17.515.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_AnunLatEsq.ascx</Transaction>
    <Transaction>2007/12/02 13:50:17.515.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_AnunLatEsq.pas</Transaction>
    <Transaction>2007/12/03 18:34:48.171.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_Catho.ascx</Transaction>
    <Transaction>2007/12/03 18:34:48.171.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_Catho.pas</Transaction>
    <Transaction>2007/12/03 18:34:48.531.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_Catho.ascx</Transaction>
    <Transaction>2007/12/03 18:34:48.531.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_Catho.pas</Transaction>
    <Transaction>2007/12/03 19:44:10.406.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebContro_Dell.ascx</Transaction>
    <Transaction>2007/12/03 19:44:10.437.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebContro_Dell.pas</Transaction>
    <Transaction>2007/12/03 19:44:10.578.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebContro_Dell.ascx</Transaction>
    <Transaction>2007/12/03 19:44:10.578.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebContro_Dell.pas</Transaction>
    <Transaction>2007/12/03 19:44:16.890.ascx,C:\Inetpub\wwwroot\populando\WebContro_Dell.ascx=C:\Inetpub\wwwroot\populando\WebControl_Dell.ascx</Transaction>
    <Transaction>2007/12/03 19:44:16.890.pas,C:\Inetpub\wwwroot\populando\WebContro_Dell.pas=C:\Inetpub\wwwroot\populando\WebControl_Dell.pas</Transaction>
    <Transaction>2007/12/03 19:44:17.031.ascx,C:\Inetpub\wwwroot\populando\WebContro_Dell.ascx=C:\Inetpub\wwwroot\populando\WebControl_Dell.ascx</Transaction>
    <Transaction>2007/12/03 19:44:17.031.pas,C:\Inetpub\wwwroot\populando\WebContro_Dell.pas=C:\Inetpub\wwwroot\populando\WebControl_Dell.pas</Transaction>
    <Transaction>2007/12/03 20:14:40.359.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_Dell1.ascx</Transaction>
    <Transaction>2007/12/03 20:14:40.359.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_Dell1.pas</Transaction>
    <Transaction>2007/12/03 20:14:40.703.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_Dell1.ascx</Transaction>
    <Transaction>2007/12/03 20:14:40.703.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_Dell1.pas</Transaction>
    <Transaction>2007/12/04 15:31:18.562.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_PortalEdu.ascx</Transaction>
    <Transaction>2007/12/04 15:31:18.593.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_PortalEdu.pas</Transaction>
    <Transaction>2007/12/04 15:31:18.968.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_PortalEdu.ascx</Transaction>
    <Transaction>2007/12/04 15:31:18.968.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_PortalEdu.pas</Transaction>
    <Transaction>2007/12/04 15:48:18.078.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_Manager.ascx</Transaction>
    <Transaction>2007/12/04 15:48:18.078.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_Manager.pas</Transaction>
    <Transaction>2007/12/04 15:48:18.171.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_Manager.ascx</Transaction>
    <Transaction>2007/12/04 15:48:18.171.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_Manager.pas</Transaction>
    <Transaction>2007/12/05 11:38:41.265.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_Buscape.ascx</Transaction>
    <Transaction>2007/12/05 11:38:41.265.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_Buscape.pas</Transaction>
    <Transaction>2007/12/05 11:38:41.359.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_Buscape.ascx</Transaction>
    <Transaction>2007/12/05 11:38:41.359.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_Buscape.pas</Transaction>
    <Transaction>2007/12/05 12:59:03.546.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_MercadoLivre.ascx</Transaction>
    <Transaction>2007/12/05 12:59:03.546.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_MercadoLivre.pas</Transaction>
    <Transaction>2007/12/05 12:59:03.640.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_MercadoLivre.ascx</Transaction>
    <Transaction>2007/12/05 12:59:03.640.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_MercadoLivre.pas</Transaction>
    <Transaction>2007/12/05 13:14:08.718.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_PagSeguro1.ascx</Transaction>
    <Transaction>2007/12/05 13:14:08.718.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_PagSeguro1.pas</Transaction>
    <Transaction>2007/12/05 13:14:08.828.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_PagSeguro1.ascx</Transaction>
    <Transaction>2007/12/05 13:14:08.828.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_PagSeguro1.pas</Transaction>
    <Transaction>2007/12/05 13:28:31.812.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_Amigos.Com.ascx</Transaction>
    <Transaction>2007/12/05 13:28:31.812.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_Amigos.Com.pas</Transaction>
    <Transaction>2007/12/05 13:28:31.921.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_Amigos.Com.ascx</Transaction>
    <Transaction>2007/12/05 13:28:31.921.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_Amigos.Com.pas</Transaction>
    <Transaction>2007/12/05 13:28:40.484.ascx,C:\Inetpub\wwwroot\populando\WebControl_Amigos.Com.ascx=C:\Inetpub\wwwroot\populando\WebControl_AmigosCom.ascx</Transaction>
    <Transaction>2007/12/05 13:28:40.484.pas,C:\Inetpub\wwwroot\populando\WebControl_Amigos.Com.pas=C:\Inetpub\wwwroot\populando\WebControl_AmigosCom.pas</Transaction>
    <Transaction>2007/12/05 13:28:40.734.ascx,C:\Inetpub\wwwroot\populando\WebControl_Amigos.Com.ascx=C:\Inetpub\wwwroot\populando\WebControl_AmigosCom.ascx</Transaction>
    <Transaction>2007/12/05 13:28:40.734.pas,C:\Inetpub\wwwroot\populando\WebControl_Amigos.Com.pas=C:\Inetpub\wwwroot\populando\WebControl_AmigosCom.pas</Transaction>
    <Transaction>2007/12/17 15:05:09.609.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_IndicaAmigo.ascx</Transaction>
    <Transaction>2007/12/17 15:05:09.625.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_IndicaAmigo.pas</Transaction>
    <Transaction>2007/12/17 15:05:10.093.ascx,C:\Inetpub\wwwroot\populando\WebUserControl1.ascx=C:\Inetpub\wwwroot\populando\WebControl_IndicaAmigo.ascx</Transaction>
    <Transaction>2007/12/17 15:05:10.093.pas,C:\Inetpub\wwwroot\populando\WebUserControl1.pas=C:\Inetpub\wwwroot\populando\WebControl_IndicaAmigo.pas</Transaction>
    <Transaction>2007/12/18 14:36:56.656.aspx,C:\Inetpub\wwwroot\populando\WebForm1.aspx=C:\Inetpub\wwwroot\populando\IndicaAmigo.aspx</Transaction>
    <Transaction>2007/12/18 14:36:56.687.pas,C:\Inetpub\wwwroot\populando\WebForm1.pas=C:\Inetpub\wwwroot\populando\IndicaAmigo.pas</Transaction>
    <Transaction>2007/12/18 14:36:56.859.aspx,C:\Inetpub\wwwroot\populando\WebForm1.aspx=C:\Inetpub\wwwroot\populando\IndicaAmigo.aspx</Transaction>
    <Transaction>2007/12/18 14:36:56.859.pas,C:\Inetpub\wwwroot\populando\WebForm1.pas=C:\Inetpub\wwwroot\populando\IndicaAmigo.pas</Transaction>
    <Transaction>2007/12/31 12:42:33.640.aspx,C:\Inetpub\wwwroot\populando\WebForm1.aspx=C:\Inetpub\wwwroot\populando\Tela.aspx</Transaction>
    <Transaction>2007/12/31 12:42:33.671.pas,C:\Inetpub\wwwroot\populando\WebForm1.pas=C:\Inetpub\wwwroot\populando\Tela.pas</Transaction>
    <Transaction>2007/12/31 12:42:33.796.aspx,C:\Inetpub\wwwroot\populando\WebForm1.aspx=C:\Inetpub\wwwroot\populando\Tela.aspx</Transaction>
    <Transaction>2007/12/31 12:42:33.796.pas,C:\Inetpub\wwwroot\populando\WebForm1.pas=C:\Inetpub\wwwroot\populando\Tela.pas</Transaction>
    <Transaction>2012/03/21 11:01:24.537.config,C:\Users\Administrador\Desktop\populando\Web.config=</Transaction>
    <Transaction>2012/03/21 11:19:35.425.config,C:\Users\Administrador\Desktop\populando\Web.config=</Transaction>
    <Transaction>2012/03/21 11:28:00.401.config,C:\Users\Administrador\Desktop\populando\Web.config=</Transaction>
    <Transaction>2012/03/21 11:44:55.103.config,C:\Users\Administrador\Desktop\populando\Web.config=</Transaction>
    <Transaction>2012/03/21 11:56:33.338.config,C:\Users\Administrador\Desktop\populando\Web.config=</Transaction>
    <Transaction>2012/03/21 11:59:17.072.config,C:\Users\Administrador\Desktop\populando\Web1.config=</Transaction>
    <Transaction>2012/03/21 12:00:08.136.config,C:\Users\Administrador\Desktop\populando\Web1.config=C:\Users\Administrador\Desktop\populando\Web.config</Transaction>
    <Transaction>2012/03/21 12:00:33.751.config,C:\Users\Administrador\Desktop\populando\Web.config=</Transaction>
    <Transaction>2012/03/21 12:02:03.238.config,C:\Users\Administrador\Desktop\populando\Web1.config=C:\Users\Administrador\Desktop\populando\Web.config</Transaction>
    <Transaction>2012/03/22 08:23:12.938.ascx,C:\Users\Administrador\Desktop\populando\WebControl_UsuOnline.ascx=</Transaction>
    <Transaction>2012/03/22 17:32:21.034.xml,C:\Users\Administrador\Desktop\populando\rss_\anuncios.xml=</Transaction>
    <Transaction>2012/03/22 18:31:11.990.aspx,C:\Users\Administrador\Desktop\populando\Envio.aspx=</Transaction>
    <Transaction>2012/03/22 19:20:33.298.dll,c:\users\administrador\desktop\populando\bin\FreeTextBox.dll=</Transaction>
  </Transactions>
</BorlandProject>
