<%@ Control Language="c#" AutoEventWireup="false" Codebehind="WebControl_MegaBonus.pas" Inherits="WebControl_MegaBonus.TWebUserControl1"%>

<!--
<table border="0" cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" bordercolor="#111111" width="280" id="AutoNumber1">
  <tr>
    <td>
          <p align="center"><a href="http://www.unibanco.com.br/megabonus/" target="_blank"><img height="167" alt="Clique aqui, e veja como funciona!" src="imagens/megabonus.gif" width="260" border="0">
            </a>
          </p></td>
  </tr>
  <tr>
    <td>
          <p style="MARGIN: 0px 5px"><strong><font face="Tahoma" color="#333366" size="2">Cartão de Crédito sem comprovar renda.</font>
            </strong>
          <p style="MARGIN: 0px 5px" align="center"><font face="Arial Narrow" size="2">Anote este Código de Indicação&nbsp;<strong><font color="#ff3300"><font face="Arial">117 000 883 6001 </font></font>
              </strong>ligue agora para 
                <font face="Arial"><font color="#cc0000"><u><strong>0800 722 3000</strong>
                </u></font>
                </font> e solicite o seu!</font><font size="1"></font></td>
  </tr>
</table>
-->
