<%@ Control Language="c#" AutoEventWireup="false" Codebehind="WebControl_Dell.pas" Inherits="WebControl_Dell.TWebUserControl1"%>

<table border="0" cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" bordercolor="#111111" width="388" id="AutoNumber1" height="250">
  <tr>
	<td align="center" valign="top">

	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="300" height="250" id="clickTAG" align="middle"><param name="allowScriptAccess" value="sameDomain">
          <param name="movie" value=" http://dellafiliados.s3.amazonaws.com/flash/notebook/300x250_D.swf?clickTAG=http://latin3.directtrack.com/z/161/CD3322/">
          <param name="quality" value="high">
          <param name="FlashVars" value="clickTAG=http://latin3.directtrack.com/z/161/CD3322/” />&#13;&#10;<param name="></embed></object>
   <script src="http://img.directtrack.com/managedservices/files/29.js">
    </script>
   <img src="http://latin3.directtrack.com/42/3322/158" border="0" width="1" height="1" />

	</td>
	<td align="center" valign="top">

<a href="http://latin3.directtrack.com/z/83/CD3322/">
<img src="http://latin3.directtrack.com/42/3322/83" alt="" border="0" width="88" height="250">
</a>

	</td>
  </tr>
</table>
