<%@ Control Language="c#" AutoEventWireup="false" Codebehind="WebControl_Manager.pas" Inherits="WebControl_Manager.TWebUserControl1"%>

<table border="0" cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" bordercolor="#111111" width="234" id="AutoNumber1">
  <tr>
    <td align="center">
    
    <a href="http://www.manager.com.br/afiliados/click_afiliado.php?origem=manageronline_afiliados_3650_selo_afiliados_1" target="_blank">
    <img src="http://images.manager.com.br/new_afiliados/banner/selo/selo_afiliados_1.gif" alt="Empregos Manager Online" border="0" width="120" height="60">
    </a>     
    
    </td>
    <td align="center">
    
    <a href="http://www.manager.com.br/afiliados/click_afiliado.php?origem=manageronline_afiliados_3650_selo_afiliados_02.gif" target="_blank">
    <img src="http://images.manager.com.br/new_afiliados/banner/selo/selo_afiliados_02.gif" alt="Empregos Manager Online" border="0" width="120" height="60">
    </a>  
    
    </td>
  </tr>
</table>
