<%@ Control Language="c#" AutoEventWireup="false" Codebehind="WebControl_PortalEdu.pas" Inherits="WebControl_PortalEdu.TWebUserControl1"%>

<table border="0" cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" bordercolor="#111111" width="234" id="AutoNumber1">
  <tr>
    <td align="center">
    
    <a href="http://www.portaleducacao.com.br/educacao/cursos/cursos.asp?afilID=560" target="_blank">
    <img src="http://www.portaleducacao.com.br/arquivos/banners_afiliados/banner_educacao_120x60.gif" alt="Educação a Distância" width="120" height="60" border="0" />
    </a>
    
    </td>
    <td align="center">
    
    <a href="http://www.gestaoelideranca.com.br/gestaoelideranca/cursos/cursos.asp?afilID=560" target="_blank">
    <img src="http://www.portaleducacao.com.br/arquivos/banners_afiliados/banner_gestao_120x60.gif" alt="Educação a Distância" width="120" height="60" border="0" />
    </a>
    
    </td>
  </tr>
</table>
