<%@ Control Language="c#" AutoEventWireup="false" Codebehind="WebControl_PagSeguro.pas" Inherits="WebControl_PagSeguro.TWebUserControl1"%>

<table id="AutoNumber1" style="BORDER-COLLAPSE: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0" width="449" border="0">
    <tr>
      <td>
        <hr width="449" color="#c0c0c0" size="1"></td>
    </tr>
    <tr>
      <td>
        <p align="center"><font face="Arial" size="2">A melhor forma de pagamentos para quem compra e para quem vende!</font>
        </p></td>
    </tr>
    <tr>
      <td>
        <p align="center">
          <b><font face="Verdana" color="#800000" size="2"><a href="https://pagseguro.uol.com.br/?ind=917046" target="_blank">Clique aqui</a>&nbsp; e veja como funciona!
            </font>
          </b>
        </p></td>
    </tr>
    <tr>
      <td>
		<p align="center">
		<!--Begin PagSeguro Logo --><a href="https://pagseguro.uol.com.br/?ind=917046" target="_blank">
		<img alt="Abra sua conta PagSeguro e comece a aceitar cartões de crédito e pagamentos online, imediatamente." src="imagens/pagamento_pagseguro.jpg" width="320" border="0">
		</a>
		<!-- End PagSeguro Logo -->
        </p></td>
    </tr>
    <tr>
      <td>
        <p align="center"><font face="Tahoma" color="#333333" size="2">Não importa a distância, utilize vários meios de pagamento de forma segura.</font>
        </p></td>
    </tr>
    <tr>
      <td>&nbsp; </td>
    </tr>
</table>
