<%@ Control Language="c#" AutoEventWireup="false" Codebehind="WebControl_Links.pas" Inherits="WebControl_Links.TWebUserControl1"%>

<p align="center" style="MARGIN: 0px 5px"><font color="#808080"><font face="Verdana" color="#000000" size="1"></font> </font><font color="#808080"></p>
<p align="center" style="MARGIN: 0px 5px">
<table id="AutoNumber1" style="BORDER-COLLAPSE: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0" width="755" border="0">
  <tr>
    <td style="HEIGHT: 15px" width="78"><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><font face="Verdana" size="1"></font>&nbsp;</p></td>
    <td style="HEIGHT: 15px" width="140"><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><font face="Verdana" size="1"></font></p></td>
    <td style="HEIGHT: 15px" width="49"><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><font face="Verdana" size="1"></font>&nbsp;</p></td>
    <td style="HEIGHT: 15px" valign="top" width="353"><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><font face="Verdana"
                  size="1">|&nbsp;
        <ASP:LinkButton id="LinkButton4" runat="server" causesvalidation="False">Política de Uso</ASP:LinkButton>
        | </font>
        <ASP:LinkButton id="LinkButton1" runat="server" font-names="Verdana" font-size="8pt" causesvalidation="False">Como Funciona</ASP:LinkButton>
        &nbsp;<font face="Verdana"
                  size="1">|
        <ASP:LinkButton id="LinkButton2" runat="server" causesvalidation="False">Contato</ASP:LinkButton>
        &nbsp;| </font> </p></td>
    <td style="HEIGHT: 15px" width="61"><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><font face="Verdana" size="1"></font>&nbsp;</p></td>
  </tr>
</table></font><font face="Verdana" size="1">
</p>
<p align="center" style="MARGIN: 0px 5px"> <font color="#808080"><font face="Verdana" color="#000000" size="1"></font> </font>&nbsp;</p>
<p align="center" style="MARGIN: 0px 5px">&nbsp;</p>
<p align="center" style="MARGIN: 0px 5px">&nbsp;</p>
<p align="center" style="MARGIN: 0px 5px"></p>
<p align="center" style="MARGIN: 0px 5px"></p>
<font color="#808080"><font face="Verdana" color="#000000" size="1">
<p align="center" style="MARGIN: 0px 5px"><font face="Verdana" color="#808080" size="1"><font color="#ece9d8"> <font face="Verdana" color="#808080" size="1">Copyright © 2007 - <%= DateTime.Now.Year %>&nbsp;Populando - Todos os direitos reservados. All Rights Reserved.</font></font> </font></p>
</font> </font></font>
<p></p>
