<%@ Control Language="c#" AutoEventWireup="false" Codebehind="WebControl_Google.pas" Inherits="WebControl_Google.TWebUserControl1"%>

<script type="text/javascript"><!--
google_ad_client = "pub-9248131341371995";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "F8C500";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
