<%@ Control Language="c#" AutoEventWireup="false" Codebehind="WebControl_Google2.pas" Inherits="WebControl_Google2.TWebUserControl1"%>

<table cellspacing="0" cellpadding="0" width="450" border="0">
	<tr>
	  <td>

<script type="text/javascript"><!--
google_ad_client = "pub-9248131341371995";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_cpa_choice = "CAEaCGUbCR7uLpntUAhQB1ASUB1QtwNQBVAEUDRQQlCrAg";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

	  </td>
	  <td>

<script type="text/javascript"><!--
google_ad_client = "pub-9248131341371995";
//Banner Texto
google_ad_slot = "5528855218";
google_ad_width = 234;
google_ad_height = 60;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

	  </td>
    </tr>
	
</table>
<br>
