<%@ Control Language="c#" AutoEventWireup="false" Codebehind="WebControl_SubMarino.pas" Inherits="WebControl_SubMarino.TWebUserControl1"%>

<table border="0" cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" bordercolor="#111111" width="234" id="AutoNumber1">
  <tr>
    <td align="center">
    
    <script language="JavaScript1.1" src="http://afiliados.submarino.com.br/afiliados/get_banner.asp?tipo=half&amp;franq=254024"></script>
    
    </td>
    <td align="center">
    
    <script language="JavaScript1.1" src="http://afiliados.submarino.com.br/afiliados/get_banner.asp?tipo=half2&amp;franq=254024"></script> 
    
    </td>
  </tr>
</table>
