<%@ Control Language="c#" AutoEventWireup="false" Codebehind="WebControl_BannerTop.pas" Inherits="WebControl_BannerTop.TWebUserControl1"%>
<!--
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="470" height="95" id="banner_topo" align="middle"><param name="allowScriptAccess" value="sameDomain">
  <param name="allowFullScreen" value="false">
  <param name="movie" value="banner_topo.swf">
  <param name="quality" value="high">
  <param name="bgcolor" value="#ffffff">	<embed src="banner_topo.swf" quality="high" bgcolor="#ffffff" width="470" height="95" name="banner_topo" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
-->
  <center>
<!--  <table border="0" cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" bordercolor="#111111" width="408" id="AutoNumber1">
    <tr>
      <td>
      <iframe src="http://smartad.mercadolivre.com.br/jm/SmartAd?tool=5196215&amp;creativity=124601&amp;new=Y&amp;ovr=N&amp;bgcol=FFFFFF&amp;brdcol=f6d470&amp;txtcol=006600&amp;lnkcol=0000FF&amp;hvrcol=FF0000&amp;prccol=FF0000&amp;site=MLB" 
width="136" height="60" scrolling="no" frameborder="0" marginheight="0" marginwidth="0">
</iframe>
      </td>
	  <td>
      <iframe src="http://smartad.mercadolivre.com.br/jm/SmartAd?tool=5196215&amp;creativity=124601&amp;new=Y&amp;ovr=N&amp;bgcol=FFFFFF&amp;brdcol=f6d470&amp;txtcol=006600&amp;lnkcol=0000FF&amp;hvrcol=FF0000&amp;prccol=FF0000&amp;site=MLB" 
width="136" height="60" scrolling="no" frameborder="0" marginheight="0" marginwidth="0">
</iframe>
      </td>
      <td>
      <iframe src="http://smartad.mercadolivre.com.br/jm/SmartAd?tool=5196215&amp;creativity=124601&amp;new=Y&amp;ovr=N&amp;bgcol=FFFFFF&amp;brdcol=f6d470&amp;txtcol=006600&amp;lnkcol=0000FF&amp;hvrcol=FF0000&amp;prccol=FF0000&amp;site=MLB" 
width="136" height="60" scrolling="no" frameborder="0" marginheight="0" marginwidth="0">
</iframe>
      </td>
    </tr>
  </table>
-->

<!-- BANNER RWD -->
<!--
<a target="_blank" href="http://www.rwd.net.br">
<img border="0" src="imagens/bannerRWD468x60.gif" alt="RWD Criação de Sites" width="468" height="60"></a>
-->
<!-- BANNER RWD -->

  </center>
