<%@ Control Language="c#" AutoEventWireup="false" Codebehind="WebControl_Buscape.pas" Inherits="WebControl_Buscape.TWebUserControl1"%>

<center>
<!-- Anúncio Dinâmico BuscaPé - INÍCIO -->
<div style="OVERFLOW: hidden; WIDTH: 234px; HEIGHT: 60px">
<div style="OVERFLOW: hidden">
<script language="javascript" 
 src="http://ivitrine.buscape.com/bpadsvar.js"></script>
<script language="javascript"><!--
buscapeads_afiliado = "44447971";
buscapeads_tipo_cliente = "2";
buscapeads_vitrine_local = "BR";
buscapeads_site_origem = "4010517";
buscapeads_vitrine_vers = "1.23";
buscapeads_formato = "234x60";
buscapeads_id_keyword = "66851";
buscapeads_txt_keyword = "";
buscapeads_tipo_canal = "3";
buscapeads_categorias = "2";
buscapeads_excluir = "2";
buscapeads_idioma = "pt";
buscapeads_pais = "BR";
buscapeads_area = "";
buscapeads_estado = "";
buscapeads_cidade = "";
buscapeads_cep = "";
//--></script>
<script language="javascript" 
 src="http://ivitrine.buscape.com/bpads.js"></script></div>
<a href="http://www.buscape.com.br/"><font size="1"><div align="right">
BuscaPé, líder em comparação de preços na América Latina</div></font></a></div>
<!-- Anúncio Dinâmico BuscaPé - FIM -->
</center>
